# 应用配置
PORT=3000
NODE_ENV=development

# 数据库配置
DATABASE_URL="postgresql://hotel:aruhan0077@localhost:5432/hotel?schema=public&connection_limit=30&connect_timeout=60&pool_timeout=20"

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置
JWT_SECRET=your-development-secret-key-must-be-at-least-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-for-production-use-must-be-32-chars
JWT_REFRESH_EXPIRES_IN=7d

# 密码安全配置
BCRYPT_SALT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128

# 第三方认证配置
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 用户会话配置
USER_SESSION_TTL=1800
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=900

# 缓存配置
USER_CACHE_TTL=300
CREDENTIAL_CACHE_TTL=600

# 跨域配置 (生产环境必需)
ALLOWED_ORIGINS=https://admin.yoursite.com,https://merchant.yoursite.com